# LibBSC-for-.NET

./: .gitignore  README.md
AL Libbsc Compression/: BSCDataCompression.Codeunit.al  LibbscSharpTester.Page.al  Maxime Caty_Libbsc Compression App_1.0.0.0.app  app.json
Libbsc Compression/: BSCDataCompression.Codeunit.al  Default Publisher_Libbscshart test_1.0.0.0.app  DotNet.al  LibbscSharpSetup.Table.al  Maxime Caty_Libbsc Compression App_1.0.0.0.app
LibbscSharp Visual Studio 17/: LibbscSharp.sln
LibbscSharp Visual Studio 17/LibbscSharp .Net Framework 4.8/: LibbscSharp .Net Framework 4.8.csproj  LibbscSharp.cs
LibbscSharp Visual Studio 17/LibbscSharp .Net Framework 4.8/Properties/: AssemblyInfo.cs
LibbscSharp Visual Studio 17/LibbscSharp AZ Function/: Function.cs  Function1.cs  LibbscSharp AZ Function.csproj  LibbscSharp AZ Function.csproj.Backup.tmp  Program.cs
LibbscSharp Visual Studio 17/LibbscSharp AZ Function/Properties/: launchSettings.json  serviceDependencies.LibbscSharpAzureWinFunction - Zip Deploy.json
LibbscSharp Visual Studio 17/LibbscSharp AZ Function/Properties/PublishProfiles/: LibbscSharpAzureWinFunction - Zip Deploy.pubxml
LibbscSharp Visual Studio 17/LibbscSharp AZ Function/Properties/ServiceDependencies/LibbscSharpAzureWinFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
LibbscSharp Visual Studio 17/LibbscSharp Console Tester/: LibbscSharp Console Tester.csproj  Program.cs
LibbscSharp Visual Studio 17/LibbscSharp Net Core/: LibbscSharp Net Core.csproj  LibbscSharp.cs
LibbscSharp Visual Studio 17/LibbscShartp .Net Framework 4.8/: LibbscSharp .Net Framework 4.8.csproj  LibbscSharp.cs
LibbscSharp Visual Studio 17/LibbscShartp .Net Framework 4.8/Properties/: AssemblyInfo.cs
LibbscSharp Visual Studio 17/LibbscShartp Net Core/: LibbscSharp Net Core.csproj  LibbscSharp.cs
LibbscSharp Visual Studio 17/bsc wrapper console C# test/: LibbscSharp Console Tester.csproj  Program.cs
LibbscSharp Visual Studio 17/bsc wrapper console C# test/Properties/: AssemblyInfo.cs
LibbscSharp Visual Studio 17/bscwrapperCLR/: CMakeLists.txt  bscwrapperCLR.vcxproj  bscwrapperCLR.vcxproj.filters
LibbscSharp Visual Studio 17/bscwrapperCLR .NET Core (2)/: bscwrapperCLR .NET Core (2).vcxproj
LibbscSharp Visual Studio 17/bscwrapperCLR .Net Core/: bscwrapperCLR .NET Core.vcxproj  bscwrapperCLR .NET Core.vcxproj.filters  bscwrapperCLR.cpp  bscwrapperCLR.h  cpp.hint  preprocessing.cpp
LibbscSharp Visual Studio 17/bscwrapperCLR .Net Core/Release/LibBSC C.9d53fd23.tlog/: LibBSC CLR Port .Net Framework.lastbuildstate
LibbscSharp Visual Studio 17/bscwrapperCLR .Net Core/x64/Debug/: bscwrapperCLR .NET Core.dll.recipe  bscwrapperCLR .NET Core.genruntimeconfig.cache  bscwrapperCLR .NET Core.sourcelink.json  bscwrapperCLR .NET Core.vcxproj.AssemblyReference.cache  bscwrapperCLR .NET Core.vcxproj.FileListAbsolute.txt  bscwrapperCLR.dll.recipe  bscwrapperCLR.vcxproj.FileListAbsolute.txt
LibbscSharp Visual Studio 17/bscwrapperCLR FrameWork 4.8/: CMakeLists.txt  bscwrapperCLR FrameWork 4.8.vcxproj  bscwrapperCLR FrameWork 4.8.vcxproj.filters  bscwrapperCLR.cpp  bscwrapperCLR.h  cpp.hint
LibbscSharp Visual Studio 17/bscwrapperCLR FrameWork 4.8/libs/: libbsc.lib
LibbscSharp Visual Studio 17/bscwrapperCLR/Release/: bscwrapperCLR.vcxproj.AssemblyReference.cache
LibbscSharp Visual Studio 17/x64/Debug/: bscwrapperCLR .NET Core.deps.json  bscwrapperCLR .NET Core.dll.metagen  bscwrapperCLR .NET Framework.dll.metagen  bscwrapperCLR.dll.metagen
(+96 files in other folders)
